# COGO-DEV-server

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-local.yml  gradlew  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ♻️--refactor-.md  ✨--feat--.md  🐛--bug-.md  💚--ci-.md
.github/workflows/: cicd_gradle.yml  cicd_gradle.yml  cogo_cd.yml  cogo_ci.yml  cogo_cicd_gradle.yml
COGO-DEV-server.git/: config  packed-refs
COGO-DEV-server.git/objects/pack/: pack-e529a1fc110f4f62e0004b7ebde8a5bfa7320379.idx  pack-e529a1fc110f4f62e0004b7ebde8a5bfa7320379.pack  pack-e529a1fc110f4f62e0004b7ebde8a5bfa7320379.rev
src/main/java/com/soongsil/CoffeeChat/: CoffeeChatApplication.java
src/main/java/com/soongsil/CoffeeChat/aspect/: ApplicationCleanupAspect.java
src/main/java/com/soongsil/CoffeeChat/config/: AsyncConfig.java  CorsMvcConfig.java  EmailConfig.java  QueryDSLConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/soongsil/CoffeeChat/config/async/: AsyncConfig.java
src/main/java/com/soongsil/CoffeeChat/config/aws/: S3Config.java  SqsConfig.java
src/main/java/com/soongsil/CoffeeChat/config/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java
src/main/java/com/soongsil/CoffeeChat/config/oauth2/: CustomSuccessHandler.java
src/main/java/com/soongsil/CoffeeChat/config/queryDSL/: QueryDSLConfig.java
src/main/java/com/soongsil/CoffeeChat/config/redis/: RedisConfig.java
src/main/java/com/soongsil/CoffeeChat/config/swagger/: SwaggerConfig.java
src/main/java/com/soongsil/CoffeeChat/controller/: ApplicationController.java  EmailController.java  MainController.java  MentorController.java  MyController.java  PossibleDateController.java  RefreshTokenController.java  ReissueController.java  ReportController.java  S3Controller.java  StatusCheckController.java  UserController.java
src/main/java/com/soongsil/CoffeeChat/controller/Exception/: CustomException.java
src/main/java/com/soongsil/CoffeeChat/controller/exception/: CustomException.java
src/main/java/com/soongsil/CoffeeChat/controller/handler/: ApiResponseGenerator.java  ApplicationExceptionHandler.java
src/main/java/com/soongsil/CoffeeChat/domain/controller/: ApplicationController.java  AuthController.java  EmailController.java  MentorController.java  PossibleDateController.java  RefreshTokenController.java  ReportController.java  S3Controller.java  StatusCheckController.java  UserController.java
src/main/java/com/soongsil/CoffeeChat/domain/dto/: ApplicationConverter.java  ApplicationRequest.java  ApplicationResponse.java  AuthTokenResponse.java  MenteeConverter.java  MenteeRequest.java  MenteeResponse.java  MentorConverter.java  MentorRequest.java  MentorResponse.java  MobileTokenResponse.java  MobileTokenResponseDTO.java  PerformanceRequest.java  PerformanceResult.java  PhoneNumUpdateDto.java  PossibleDateConverter.java  PossibleDateRequest.java  PossibleDateResponse.java  ReissueDto.java  (+5 more)
src/main/java/com/soongsil/CoffeeChat/dto/: ApplicationConverter.java  ApplicationCreateRequest.java  ApplicationCreateRequestDto.java  ApplicationCreateResponse.java  ApplicationCreateResponseDto.java  ApplicationGetResponse.java  ApplicationGetResponseDto.java  ApplicationMatchResponseDto.java  ApplicationPerformanceRequestDto.java  ApplicationRequest.java  ApplicationResponse.java  ChangeUserInfoDto.java  CreateMenteeRequest.java  CreateMentorRequest.java  CreatePossibleDateRequest.java  CustomOAuth2User.java  GoogleResponse.java  JoinUserDto.java  KakaoResponse.java  MenteeConverter.java  MenteeDto.java  MenteeJoinRequestDto.java  MenteeRequest.java  MenteeResponse.java  MentorConverter.java  MentorDto.java  MentorGetListResponseDto.java  MentorGetUpdateDetailDto.java  MentorIntroductionGetUpdateResponseDto.java  MentorIntroductionUpdateRequestDto.java  MentorIntroductionUpdateResponseDto.java  MentorJoinRequestDto.java  MentorRequest.java  MentorResponse.java  MentorUpdateRequestDto.java  MobileTokenResponseDTO.java  NaverResponse.java  OAuth2Response.java  PerformanceRequest.java  PerformanceResult.java  (+22 more)
src/main/java/com/soongsil/CoffeeChat/email/: EmailUtil.java
src/main/java/com/soongsil/CoffeeChat/entity/: Application.java  Club.java  Introduction.java  Mentee.java  Mentor.java  PossibleDate.java  Refresh.java  Report.java  User.java
src/main/java/com/soongsil/CoffeeChat/enums/: ApplicationStatus.java  ClubEnum.java  MentorPart.java  PartEnum.java  ReportReason.java  ReportStatus.java  RequestUri.java
src/main/java/com/soongsil/CoffeeChat/global/: BaseEntity.java  MultipartJackson2HttpMessageConverter.java
src/main/java/com/soongsil/CoffeeChat/repository/: ApplicationRepository.java  InitRepository.java  MenteeRepository.java  MentorRepository.java  PossibleDateRepository.java  RefreshRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/soongsil/CoffeeChat/security/: CustomOAuth2UserService.java  CustomSuccessHandler.java
src/main/java/com/soongsil/CoffeeChat/service/: ApplicationService.java  CustomOAuth2UserService.java  MentorService.java  PossibleDateService.java  RefreshTokenService.java  ReissueService.java  ReportService.java  S3Service.java  TestService.java  UserService.java
src/main/resources/: application-prod.yml  application.yml  logback.xml
src/main/resources/db/migration/: V1__add_no_club_to_club_enum.sql  V2__add_last_read_chat_id_to_chat_room_user.sql
src/test/java/com/soongsil/CoffeeChat/: CoffeeChatApplicationTests.java
src/test/java/com/soongsil/CoffeeChat/Concurrency/: ConcurrencyTest.java
src/test/java/com/soongsil/CoffeeChat/Mail/: EmailServiceTest.java
src/test/java/com/soongsil/CoffeeChat/Mentor/: MentorSaveTest.java
src/test/java/com/soongsil/CoffeeChat/PostTestData/: GetMentorList.java  setUserMentorTestData.java
src/test/java/com/soongsil/CoffeeChat/QueryTest/: GetMentorListTest.java  UserMentorDTO.java
(+348 files in other folders)
